object OptionsForm: TOptionsForm
  Left = 480
  Height = 354
  Top = 1330
  Width = 591
  BorderStyle = bsDialog
  Caption = 'Options'
  ClientHeight = 354
  ClientWidth = 591
  LCLVersion = '4.6.0.0'
  OnCreate = FormCreate
  OnShow = FormShow
  object btnSave: TButton
    Left = 508
    Height = 31
    Top = 314
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = 'Save'
    TabOrder = 0
    OnClick = btnSaveClick
  end
  object pages: TPageControl
    Left = 8
    Height = 299
    Top = 8
    Width = 575
    ActivePage = tabLocations
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.CellAlignHorizontal = ccaLeftTop
    BorderSpacing.CellAlignVertical = ccaLeftTop
    Options = [nboDoChangeOnSetIndex]
    Style = tsFlatButtons
    TabIndex = 0
    TabOrder = 1
    object tabLocations: TTabSheet
      Caption = 'Locations'
      ClientHeight = 266
      ClientWidth = 565
      object pathListBox: TListBox
        Left = 16
        Height = 111
        Top = 40
        Width = 440
        ExtendedSelect = False
        Items.Strings = (
          '/mnt/Dogzilla/__LIBRARY'
        )
        ItemHeight = 21
        Style = lbOwnerDrawFixed
        TabOrder = 0
        OnSelectionChange = pathListBoxSelectionChange
      end
      object Label1: TLabel
        Left = 16
        Height = 19
        Top = 16
        Width = 102
        Caption = 'Folders to watch:'
      end
      object btnPathAdd: TButton
        Left = 464
        Height = 31
        Top = 40
        Width = 88
        Caption = 'Add'
        TabOrder = 1
        OnClick = btnPathAddClick
      end
      object btnPathOptions: TButton
        Left = 464
        Height = 31
        Top = 80
        Width = 88
        Caption = 'Options'
        Enabled = False
        TabOrder = 2
      end
      object btnPathRemove: TButton
        Left = 464
        Height = 31
        Top = 120
        Width = 88
        Caption = 'Remove'
        Enabled = False
        TabOrder = 3
        OnClick = btnPathRemoveClick
      end
      object cbRecursive: TCheckBox
        Left = 16
        Height = 23
        Top = 152
        Width = 129
        Caption = 'Watch recursively'
        Checked = True
        State = cbChecked
        TabOrder = 4
        OnChange = cbRecursiveChange
      end
    end
    object tabSearchResults: TTabSheet
      Caption = 'Search results'
      ClientHeight = 266
      ClientWidth = 565
      object cbPrettySize: TCheckBox
        Left = 16
        Height = 23
        Top = 48
        Width = 189
        Caption = 'Show pretty size (B, KB etc)'
        TabOrder = 0
      end
      object Label2: TLabel
        Left = 320
        Height = 19
        Top = 118
        Width = 76
        Caption = 'Double-click:'
      end
      object cbDoubleClick: TComboBox
        Left = 409
        Height = 29
        Top = 112
        Width = 140
        ItemHeight = 0
        ItemIndex = 0
        Items.Strings = (
          'is ignored'
          'opens file'
          'opens folder'
          'copies name'
          'copies path'
          'copies full path'
        )
        Style = csDropDownList
        TabOrder = 1
        Text = 'is ignored'
      end
      object Label3: TLabel
        Left = 320
        Height = 19
        Top = 150
        Width = 74
        Caption = 'Middle-click:'
      end
      object Label4: TLabel
        Left = 320
        Height = 19
        Top = 22
        Width = 54
        Caption = 'Ctrl-click:'
      end
      object Label5: TLabel
        Left = 320
        Height = 19
        Top = 54
        Width = 49
        Caption = 'Alt-click:'
      end
      object Label6: TLabel
        Left = 320
        Height = 19
        Top = 86
        Width = 59
        Caption = 'Shift-click:'
      end
      object cbMiddleClick: TComboBox
        Left = 409
        Height = 29
        Top = 144
        Width = 140
        ItemHeight = 0
        ItemIndex = 0
        Items.Strings = (
          'is ignored'
          'opens file'
          'opens folder'
          'copies name'
          'copies path'
          'copies full path'
        )
        Style = csDropDownList
        TabOrder = 2
        Text = 'is ignored'
      end
      object cbCtrlClick: TComboBox
        Left = 409
        Height = 29
        Top = 16
        Width = 140
        ItemHeight = 0
        ItemIndex = 0
        Items.Strings = (
          'is ignored'
          'opens file'
          'opens folder'
          'copies name'
          'copies path'
          'copies full path'
        )
        Style = csDropDownList
        TabOrder = 3
        Text = 'is ignored'
      end
      object cbAltClick: TComboBox
        Left = 409
        Height = 29
        Top = 48
        Width = 140
        ItemHeight = 0
        ItemIndex = 0
        Items.Strings = (
          'is ignored'
          'opens file'
          'opens folder'
          'copies name'
          'copies path'
          'copies full path'
        )
        Style = csDropDownList
        TabOrder = 4
        Text = 'is ignored'
      end
      object cbShiftClick: TComboBox
        Left = 409
        Height = 29
        Top = 80
        Width = 140
        ItemHeight = 0
        ItemIndex = 0
        Items.Strings = (
          'is ignored'
          'opens file'
          'opens folder'
          'copies name'
          'copies path'
          'copies full path'
        )
        Style = csDropDownList
        TabOrder = 5
        Text = 'is ignored'
      end
      object cbShowOnlyDate: TCheckBox
        Left = 16
        Height = 23
        Top = 80
        Width = 142
        Caption = 'Show only the date'
        TabOrder = 6
      end
      object cbSearchPath: TCheckBox
        Left = 16
        Height = 23
        Top = 16
        Width = 141
        Caption = 'Search also in path'
        TabOrder = 7
      end
    end
    object tabSearch: TTabSheet
      Caption = 'Search'
      TabVisible = False
    end
    object tabAdvanced: TTabSheet
      Caption = 'Advanced'
      ClientHeight = 266
      ClientWidth = 565
      object cbStartMinimized: TCheckBox
        Left = 16
        Height = 23
        Top = 80
        Width = 118
        Caption = 'Start minimized'
        TabOrder = 0
      end
      object cbRunStartup: TCheckBox
        Left = 16
        Height = 23
        Top = 112
        Width = 118
        Caption = 'Run on startup'
        TabOrder = 1
      end
      object cbMinimizeTray: TCheckBox
        Left = 16
        Height = 23
        Top = 16
        Width = 122
        Caption = 'Minimize to tray'
        TabOrder = 2
      end
      object cbCloseTray: TCheckBox
        Left = 16
        Height = 23
        Top = 48
        Width = 101
        Caption = 'Close to tray'
        TabOrder = 3
      end
      object cbAllowIPC: TCheckBox
        Left = 16
        Height = 23
        Hint = 'Inter-process communication: other programs can use Eagle to search for files.'
        Top = 224
        Width = 82
        Caption = 'Allow IPC'
        ParentShowHint = False
        ShowHint = True
        TabOrder = 4
      end
    end
  end
end
